

<!DOCTYPE html>
<html>
<head>
	<title>Shortit | URL Shortener</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bhavesh">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>


{#.fit {#}
{#height: auto; /*if more info comes on the page, it will stretch down*/#}
{#width: 1000px;#}
{#margin: 0 auto; /*this will cause the div to be in the center*/#}
{#}#}


.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.bg-1 {
	background-color: #1abc9c;
	color: #ffffff;
}

.margin {
	margin-top: 60px;
	margin-bottom:60px;
}

.buttonclass {
	margin-bottom: 175px;
    margin-top: 35px;
}

.titleofpage {
	font-size:60px;
}

.marginbottom {
	margin-bottom:180px;

}

.footerclass {
	background-color:#2f2f2f;
  		color: #ffffff;
  		margin:0px;
}

/*.container {
	margin-left:0;
	margin-right:0;
	margin-top:0;
	margin-bottom:0;
}*/
p {
 font-size:20px;
    margin:0 0 0 0;
}

</style>
</head>

<body class="fit">


<div class="container-fluid bg-1 text-center ">
	<h3 class="margin titleofpage ">Shortit</h3>

	<div>
    <p style="margin-bottom:4px;font-size:20px">
        Your URL has been successfully shortened
    </p>
       <p style><a style="color: #0b0c0c" href="{{ obj.get_short_url }}">{{ obj.get_url }}</a></p>
    </div>

    <!-- <button class="btn btn-default buttonclass"><a style="color: #0b0c0c" href="/">Back</a></button> -->
    <div class="buttonclass">
    <a style="color: #0b0c0c; font-size: 14" href="/" class="btn btn-default">Back</a>
    </div>
</div>


<footer class="container-fluid footerclass">
	<div class="row">
	<div class="col-sm-4"></div>
	<div class="text-center col-sm-4">
		<p style="font-size:15px">Page created as part of DSA project<br>Page created by <a href="https://github.com/bhaveshpraveen">Bhavesh</a></p>
	</div>

	</div>
</footer>
</body>
</html>







